<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            text-align: center;
        }
        #a1{
            font-size: 30px; 
            font-family: cursive; 
            font-weight: bold; 
            border-top: 4px dashed navy; 
            border-bottom: 4px dashed navy; background-color: #c6b6f0; 
            padding: 10px;
        }
        #przycisk{
            width: 100%;
            background-color: #e1cffc;
            font-size: 30px; 
            font-family: cursive; 
            font-weight: bold; 
            border-top: 4px dashed navy; 
            border-bottom: 4px dashed navy; 
            padding: 10px;
            border-left: none;
            border-right: none;
        }
        #a2{
            font-size: 30px; 
            font-family: cursive; 
            font-weight: bold; 
            border-top: 4px dashed navy; 
            border-bottom: 4px dashed navy; background-color: #f4e0ff; 
            padding: 10px;
        }
    </style>
</head>
<body>
    
<p id="a1"></p>

<button id="przycisk" onclick="location.reload()">Odśwież stronę</button>

<p id="a2"></p>



<script src="kwartaly.js"></script>
</body>
</html>