<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>

        header{
            background-color: #FFDFD3; 
            
        }

        .side_column{
            background-color: #D291BC;
            width: 25%;
            box-sizing: border-box;
        }
        .main_column{
            background-color: #FEC8D8;
            width: 50%;
            box-sizing: border-box;
        }
        footer{
            background-color: #957DAD;
            padding: 10px;
        }
        section{
            float: left;
            padding: 5px;
            margin: 0;
        }

        .row{
            width: 100%;
            margin-bottom: 119px;
        }


    </style>

</head>
<body>
    


<header>
    <h1 style="margin: 0">Nagłówek strony</h1>
</header>

<main class="row">
    
    <section class="side_column">
        <h1>Kolumna I</h1>
    </section>
    <section class="main_column">
        <h1>Kolumna II</h1>
    </section>
    <section class="side_column">
        <h1 id="kolum">Kolumna III</h1>
    </section>

</main>


<footer>
    <h1>Stopka</h1>
</footer>

<script src="kolumny.js"></script>
</body>
</html>